<!-- SOL3MATES Game - CodePen Version -->

<script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-database-compat.js"></script>

<!-- Landing Page Form -->
<div style="position: absolute; bottom: 10px; left: 10px; font-size: 12px; color: #888; font-family: 'Work Sans', sans-serif;">BETA 0.0.4</div>
<div id="formContainer">
  <!-- Better logo that will definitely show -->
  <div class="logo-container">
    <h1 class="text-logo">SOL<span class="text-logo-3">3</span>MATES</h1>
    <img src="https://i.postimg.cc/MT95hskb/Forest-Green.png" class="shoe-preview" alt="Sneaker">
  </div>
  <form id="playerForm" class="form-block">
    <input type="text" id="formName" placeholder="Name" required />
    <input type="email" id="formEmail" placeholder="Email Address" required />
    <input type="text" id="formShoe" placeholder="Shoe Size (e.g., EU 42, UK 9.5)" required />
    <button type="submit">Play Now</button>
  </form>
</div>
   
<!-- Game UI -->
<main id="game" style="display: none;">
  <div class="overlay"></div>
  <div id="catcher"></div>
  <div id="score">Score: 0</div>
  <div id="timer">Time: 30</div>
  <div id="startInstructions">Catch as many 320s as you can</div>
  <div id="leaderboard">
    <strong>Top Scores:</strong>
    <ol id="scores"></ol>
  </div>
  <div id="popup">
    <p id="finalScore"></p>
    <button id="submitScoreBtn">Submit your score</button>
    <br><br>
    <button id="retryBtn">Retry</button>
  </div>
</main>